<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.gs4tr.termmanager</groupId>
        <artifactId>gs4tr-termmanager</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs4tr-termmanager-solr-plugin</artifactId>
    <name>Term Manager Solr Plugin</name>
    <description>solr update chain plugins</description>

    <dependencies>
        <dependency>
            <groupId>org.gs4tr.foundation</groupId>
            <artifactId>gs4tr-foundation3-solr</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gs4tr.termmanager</groupId>
            <artifactId>gs4tr-termmanager-model</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>