# TMGR

./: README.md  pom.xml
gs4tr-termmanager-cache/: pom.xml
gs4tr-termmanager-cache/src/test/resources/: mockito.xsd
gs4tr-termmanager-dao/: pom.xml
gs4tr-termmanager-dao/src/test/resources/: log4j.properties
gs4tr-termmanager-dao/src/test/resources/data-sets/expected-data-sets/: expectedSaveProject.xml
gs4tr-termmanager-glossary/: pom.xml
gs4tr-termmanager-glossary/src/test/resources/: mail_templates.xml  repository.xml  services.properties  solrservice.properties
gs4tr-termmanager-glossary/src/test/resources/data-sets/: baseDataSet.xml  cleanDataSet.xml  roleDataSet.xml
gs4tr-termmanager-glossary/src/test/resources/groovy/glossary/: connect.groovy  segmentAndConcordanceSearch.groovy
gs4tr-termmanager-glossary/src/test/resources/solrhome/: solr.xml
gs4tr-termmanager-migration/: pom.xml
gs4tr-termmanager-migration/src/main/resources/queries/: tmgr410_tmgr411.sql  tmgr411_tmgr412.sql  tmgr452_tmgr460.sql  tmgr461_tmgr470.sql  tmgr500_tmgr510.sql  tmgr510_tmgr520.sql  tmgr540_tmgr550.sql
gs4tr-termmanager-model/: pom.xml
gs4tr-termmanager-solr-plugin/: pom.xml
gs4tr-termmanager-tests/: pom.xml
gs4tr-termmanager-tests/src/test/resources/: aspose.license  folderViewConfiguration.xml  log4j.properties
gs4tr-termmanager-tests/src/test/resources/data-sets/: roleDataSet.xml
gs4tr-termmanager-tests/src/test/resources/json/add_organization/get_task_infos/: addOrganizationValidation.json
gs4tr-termmanager-tests/src/test/resources/json/add_project/get_task_infos/: addProjectValidation.json
gs4tr-termmanager-tests/src/test/resources/json/add_term/process_tasks/: addTerm.json
gs4tr-termmanager-tests/src/test/resources/json/add_translation_language/get_task_infos/: addTranslationLanguageValidation.json
gs4tr-termmanager-tests/src/test/resources/json/approve_term/get_task_infos/: approveTermValidation.json
gs4tr-termmanager-tests/src/test/resources/json/assign_project_attributes/process_tasks/: assingProjectAttributes.json
gs4tr-termmanager-tests/src/test/resources/json/assign_termentry_attributes/get_task_infos/: assingTermEntryAttributesValidation.json
gs4tr-termmanager-tests/src/test/resources/json/auto_save_term/process_tasks/: autoSaveTermCommand.json
gs4tr-termmanager-tests/src/test/resources/json/bilingual_translation/search/: bilingualTranslation.json
gs4tr-termmanager-tests/src/test/resources/json/cancel_translation/process_tasks/: cancelTranslation.json
gs4tr-termmanager-tests/src/test/resources/json/change_term_status/process_tasks/: changeTermStatus.json
gs4tr-termmanager-tests/src/test/resources/json/check_project_name/get_task_infos/: checkProjectNameResponseRule.json
gs4tr-termmanager-tests/src/test/resources/json/controllers/userProfileSearch/: userProfileSearch.json
gs4tr-termmanager-tests/src/test/resources/json/demote_term/get_task_infos/: approveTermValidation.json
gs4tr-termmanager-tests/src/test/resources/json/disable_term/get_task_infos/: disableTermGet.json
gs4tr-termmanager-tests/src/test/resources/json/edit_project/get_task_infos/: editProjectLang.json  editProjectValidation.json
gs4tr-termmanager-tests/src/test/resources/json/edit_project/process_tasks/: editProject.json  (+2 more)
gs4tr-termmanager-tests/src/test/resources/messages/: messages_en_US.properties
gs4tr-termmanager-tests/src/test/resources/tmp/: Hilton_Terms.tbx  Skype.xls  SkypeOnHoldPendingApproval.xls  Test1.xls  Test2.xls  import_medtronic.tbx  import_skype.tbx  useCaseTmgrImport1.xls
gs4tr-termmanager-webmvc/: pom.xml
gs4tr-termmanager-webmvc/src/test/resources/: TestClasses.config  solrservice.properties
gs4tr-termmanager-webmvc/src/test/resources/groovy/: abstractInitializeUser.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/cancelImportController/: cancelImport.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/controllers/: bilingualTranslationViewSearch.groovy  initializeUser.groovy  projectDetailSearch.groovy  roleSearch.groovy  submissionDetailSearch.groovy  submissionLanguageDetailSearch.groovy  taskController.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/downloadResourceController/: downloadTempFile.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/getBatchJobInfoController/: batchProcessingCompleted.groovy  batchProcessingNotCompleted.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/getProjectDefaultStatusController/: projectDefaultStatusProcessed.groovy  projectDefaultStatusWaiting.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/initializeUserController/: initializeSystemUser.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/projectSearchController/: projectSearch.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/rest/: findProjectByShortCode.groovy  importTbx.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/roleSearchController/: roleSearch.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/taskController/: autosaveTranslation.groovy  onSubmitMultipartRequest.groovy  showImportForm.groovy  viewPropertiesGet.groovy
gs4tr-termmanager-webmvc/src/test/resources/groovy/userProfileSearchController/: userProfileSearch.groovy
gs4tr-termmanager-webmvc/src/test/resources/json/folderViewUpdateController/: projectDetailMetadata.json  projectFolderMetadata.json  termListMetadata.json
gs4tr-termmanager-webmvc/src/test/resources/json/organizationSearchController/: organizationFolderMetadata.json  organizationSearch.json
gs4tr-termmanager-webmvc/src/test/resources/json/projectSearchController/: projectFolderMetadata.json
gs4tr-termmanager-webmvc/src/test/resources/json/removeCustomFilterController/: removeCustomFilterCompleted.json
gs4tr-termmanager-webmvc/src/test/resources/json/roleSearchController/: roleSearch.json
gs4tr-termmanager-webmvc/src/test/resources/json/saveCustomFilterController/: saveCustomFilterCompletedJsonSearch.json
gs4tr-termmanager-webmvc/src/test/resources/json/taskController/: editUserJsonData.json
(+1044 files in other folders)
