<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.gs4tr.termmanager</groupId>
        <artifactId>gs4tr-termmanager</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gs4tr.termmanager</groupId>
    <artifactId>gs4tr-termmanager-cache</artifactId>
    <name>Term Manager Cache</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gs4tr-termmanager-model</artifactId>
        </dependency>
        <dependency>
            <groupId>${foundationModules.groupId}</groupId>
            <artifactId>gs4tr-foundation-modules-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gs4tr.foundation.modules</groupId>
            <artifactId>gs4tr-foundation-modules-mvc</artifactId>
            <classifier>${foundation.modules.mvc.classifier}</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
