<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>gs4tr-termmanager</artifactId>
		<groupId>org.gs4tr.termmanager</groupId>
		<version>5.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gs4tr.termmanager</groupId>
	<artifactId>gs4tr-termmanager-tests</artifactId>
	<name>Term Manager Tests</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.gs4tr.foundation.modules</groupId>
			<artifactId>gs4tr-foundation-modules-json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gs4tr.termmanager</groupId>
			<artifactId>gs4tr-termmanager-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gs4tr.termmanager</groupId>
			<artifactId>gs4tr-termmanager-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gs4tr.termmanager</groupId>
			<artifactId>gs4tr-termmanager-webservice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gs4tr.termmanager</groupId>
			<artifactId>gs4tr-termmanager-migration</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net-sf</groupId>
			<artifactId>log4jdbc4</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<scope>test</scope>
			<version>1.1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <skipTests>true</skipTests> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
