<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">

<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <titleStmt>
                <title>Medtronic Data</title>
            </titleStmt>
            <sourceDesc>
                <p>from a Collection of Terminology Metadata</p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <p type="DCSName">SYSTEM "TBXDCSv05b.xml"</p>
        </encodingDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="c7331">
                <transacGrp>
                    <transac type="terminologyManagementTransactions">modification</transac>
                    <transacNote type="responsibility">UMuegge</transacNote>
                    <date>2005-04-22T14:06:32</date>
                </transacGrp>
                <transacGrp>
                    <transac type="terminologyManagementTransactions">origination</transac>
                    <transacNote type="responsibility">local</transacNote>
                    <date>2005-03-10T14:45:27</date>
                </transacGrp>
                <admin type="businessUnitSubset">CRM</admin>
                <admin type="productSubset">Concerto/Virtuoso</admin>
                <admin type="projectSubset">Concerto/Virtuoso</admin>
                <descrip type="definition">the capability of a distance telemetry enabled programmer to remotely identify one or more patients with a suitable implanted device who are within range of the programmer</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>patient identifier</term>
                            <termNote type="partOfSpeech">noun</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <descrip type="context">If the programmer establishes distance telemetry with multiple devices, it lists each one with a unique patient identifier.</descrip>
                    </ntig>
                </langSet>
                <langSet xml:lang="DA">
                    <ntig>
                        <termGrp>
                            <term>patientidentifikator</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="NL">
                    <ntig>
                        <termGrp>
                            <term>patiënt-identificatiecode</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="FI">
                    <ntig>
                        <termGrp>
                            <term>potilastunniste</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="FR">
                    <ntig>
                        <termGrp>
                            <term>identifiant patient</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="DE">
                    <ntig>
                        <termGrp>
                            <term>Patienten-Identifikator</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="HU">
                    <ntig>
                        <termGrp>
                            <term>betegazonosító</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="IT">
                    <ntig>
                        <termGrp>
                            <term>identificativo paziente</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="NO">
                    <ntig>
                        <termGrp>
                            <term>pasient-ID</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="PL">
                    <ntig>
                        <termGrp>
                            <term>identyfikator pacjenta</term>
                            <termNote type="grammaticalGender">masculine</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="PT">
                    <ntig>
                        <termGrp>
                            <term>identificador de doentes</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ES">
                    <ntig>
                        <termGrp>
                            <term>identificador de paciente</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="SV">
                    <ntig>
                        <termGrp>
                            <term>patient identifierare</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="EL">
                    <ntig>
                        <termGrp>
                            <term>αναγνωριστής ασθενούς</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="CS">
                    <ntig>
                        <termGrp>
                            <term>identifikační karta pacienta</term>
                            <termNote type="grammaticalGender">feminine</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:06:32</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:06:32</date>
                        </transacGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="c7332">
                <transacGrp>
                    <transac type="terminologyManagementTransactions">modification</transac>
                    <transacNote type="responsibility">UMuegge</transacNote>
                    <date>2005-04-22T14:06:59</date>
                </transacGrp>
                <transacGrp>
                    <transac type="terminologyManagementTransactions">origination</transac>
                    <transacNote type="responsibility">local</transacNote>
                    <date>2005-03-10T14:45:27</date>
                </transacGrp>
                <admin type="businessUnitSubset">CRM</admin>
                <admin type="productSubset">Concerto/Virtuoso</admin>
                <admin type="projectSubset">Concerto/Virtuoso</admin>
                <descrip type="definition">the notification of a patient (and subsequent clinitian notification ) of a triggered alert criterion via an audible tone from an implanted device</descrip>
                <note>An audible alert notifies the patient of a device-triggered event. A silent alert notifies the clinician of a device-triggered event via the Medtornic CareLink® network. With an audible alert, the patient still needs to notify the clinic.</note>
                <note>See patient alert</note>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>audible alert</term>
                            <termNote type="partOfSpeech">noun</termNote>
                            <termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <descrip type="context">The most urgent audible alert is a high/low dual tone.</descrip>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>audible notification</term>
                            <termNote type="partOfSpeech">noun</termNote>
                            <termNote type="administrativeStatus">deprecatedTerm-admn-sts</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="DA">
                    <ntig>
                        <termGrp>
                            <term>hørbar alarm</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="NL">
                    <ntig>
                        <termGrp>
                            <term>hoorbaar alarm</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="FI">
                    <ntig>
                        <termGrp>
                            <term>hälytysääni</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="FR">
                    <ntig>
                        <termGrp>
                            <term>signal sonore</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="DE">
                    <ntig>
                        <termGrp>
                            <term>akustischer Alarm</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="HU">
                    <ntig>
                        <termGrp>
                            <term>hallható riasztás</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="IT">
                    <ntig>
                        <termGrp>
                            <term>allarme udibile</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="NO">
                    <ntig>
                        <termGrp>
                            <term>lydsignal</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="PL">
                    <ntig>
                        <termGrp>
                            <term>alarm dźwiękowy</term>
                            <termNote type="grammaticalGender">masculine</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="PT">
                    <ntig>
                        <termGrp>
                            <term>alerta sonoro</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ES">
                    <ntig>
                        <termGrp>
                            <term>señal de aviso sonora</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="SV">
                    <ntig>
                        <termGrp>
                            <term>ljudalarm</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="EL">
                    <ntig>
                        <termGrp>
                            <term>ηχητικό σήμα επαγρύπνησης</term>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="CS">
                    <ntig>
                        <termGrp>
                            <term>zvukový výstražný signál</term>
                            <termNote type="grammaticalGender">masculine</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:06:59</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:06:59</date>
                        </transacGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="c7333">
                <transacGrp>
                    <transac type="terminologyManagementTransactions">modification</transac>
                    <transacNote type="responsibility">UMuegge</transacNote>
                    <date>2005-04-28T13:38:10</date>
                </transacGrp>
                <transacGrp>
                    <transac type="terminologyManagementTransactions">origination</transac>
                    <transacNote type="responsibility">local</transacNote>
                    <date>2005-03-10T14:45:27</date>
                </transacGrp>
                <admin type="businessUnitSubset">CRM</admin>
                <admin type="productSubset">Concerto/Virtuoso</admin>
                <admin type="projectSubset">Concerto/Virtuoso</admin>
                <descrip type="definition">the notification of a physician or other health care professional of a triggered alert criterion from an implanted device via the Medtronic CareLink® network</descrip>
                <langSet xml:lang="en_US">
                    <ntig>
                        <termGrp>
                            <term>clinician notification</term>
                            <termNote type="partOfSpeech">noun</termNote>
                            <termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <descrip type="context">The Patient Alert system monitor provides audible or written clinician notification of significant device events.</descrip>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>silent alert</term>
                            <termNote type="partOfSpeech">noun</termNote>
                            <termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <descrip type="context">Silent alert messages appear in the web based report, notifying the clinician without relying on the patient to report alert tones.</descrip>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>wireless alert</term>
                            <termNote type="partOfSpeech">noun</termNote>
                            <termNote type="administrativeStatus">deprecatedTerm-admn-sts</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="DA">
                    <ntig>
                        <termGrp>
                            <term>meddelelse til lægen</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>lydløs alarm</term>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="NL">
                    <ntig>
                        <termGrp>
                            <term>bericht voor de arts</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>stil alarm</term>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="FI">
                    <ntig>
                        <termGrp>
                            <term>lääkärin ilmoitus</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>hälytysviesti</term>
                            <termNote type="transferComment">English equivalent: silent alert</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="FR">
                    <ntig>
                        <termGrp>
                            <term>notification médecin</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>alerte silencieuse</term>
                            <termNote type="transferComment">English equivalent: silent alert</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="DE">
                    <ntig>
                        <termGrp>
                            <term>Benachrichtigung des Arztes</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>stiller Alarm</term>
                            <termNote type="transferComment">English equivalent: silent alert</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="HU">
                    <ntig>
                        <termGrp>
                            <term>orvos értesítése</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>néma riasztás</term>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="IT">
                    <ntig>
                        <termGrp>
                            <term>notifica del medico</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>allarme silenzioso</term>
                            <termNote type="transferComment">English equivalent: silent alert</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="NO">
                    <ntig>
                        <termGrp>
                            <term>melding til personale</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>stille alarm</term>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="PL">
                    <ntig>
                        <termGrp>
                            <term>powiadomienie lekarza</term>
                            <termNote type="grammaticalGender">neuter</termNote>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>alarm cichy</term>
                            <termNote type="grammaticalGender">masculine</termNote>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="PT">
                    <ntig>
                        <termGrp>
                            <term>notificação para o médico</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>alerta silencioso</term>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ES">
                    <ntig>
                        <termGrp>
                            <term>notificación al facultativo</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>señal de aviso silenciosa</term>
                            <termNote type="transferComment">English equivalent: silent alert</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="SV">
                    <ntig>
                        <termGrp>
                            <term>läkarmeddelande</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>tyst alarm</term>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T14:45:27</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="EL">
                    <ntig>
                        <termGrp>
                            <term>γνωστοποίηση ιατρού</term>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>σιωπηλή επαναγρύπνηση</term>
                            <termNote type="transferComment">English equivalent: silent alarm</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">local</transacNote>
                            <date>2005-03-10T15:47:57</date>
                        </transacGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="CS">
                    <ntig>
                        <termGrp>
                            <term>upozornění pro lékaře</term>
                            <termNote type="grammaticalGender">neuter</termNote>
                            <termNote type="transferComment">English equivalent: clinician notification</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:08:36</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:08:36</date>
                        </transacGrp>
                    </ntig>
                    <ntig>
                        <termGrp>
                            <term>výstraha bez zvukového signálu</term>
                            <termNote type="grammaticalGender">feminine</termNote>
                            <termNote type="transferComment">English equivalent: silent alert</termNote>
                        </termGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">modification</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:08:36</date>
                        </transacGrp>
                        <transacGrp>
                            <transac type="terminologyManagementTransactions">origination</transac>
                            <transacNote type="responsibility">UMuegge</transacNote>
                            <date>2005-04-22T14:08:36</date>
                        </transacGrp>
                    </ntig>
                </langSet>
            </termEntry>
        </body>
    </text>
</martif>
