log4j.rootCategory=ERROR, stdout, allErrors 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n
#log4j.category.org.springframework.security=DEBUG

log4j.category.org.gs4tr.foundation.modules.webmvc.controllers=ERROR
log4j.category.org.gs4tr.foundation.modules.security=ERROR

#TERII-5749 Catalina logs should show UI/remote actions and user performing
log4j.category.org.gs4tr.termmanager.webmvc.controllers.TaskController=INFO, userActions
log4j.additivity.org.gs4tr.termmanager.webmvc.controllers.TaskController= false
log4j.category.org.gs4tr.termmanager.webservice.controllers=DEBUG, userActions
log4j.additivity.org.gs4tr.termmanager.webservice.controllers= false
log4j.category.org.gs4tr.termmanager.webmvc.rest=DEBUG, userActions
log4j.additivity.org.gs4tr.termmanager.webmvc.rest=false

#log4j.category.com.mchange.v2=DEBUG
log4j.category.org.gs4tr.termmanager=ERROR, tmgr
log4j.category.org.gs4tr.foundation.modules.webmvc.rest=ERROR, rest
log4j.category.org.gs4tr.tm3.solr=ERROR
log4j.category.org.gs4tr.tm3.solr.glossary.bilingual.termmanager.http.servlet=ERROR, servlet
log4j.category.org.gs4tr.tm3.httpconnector=ERROR
log4j.category.org.gs4tr.termmanager.io=ERROR, transactionLog
log4j.category.org.gs4tr.termmanager.service.loghandler=ERROR, transactionLog
#log4j.category.org.apache.jackrabbit.core.persistence=DEBUG

log4j.appender.tmgr=org.apache.log4j.RollingFileAppender
log4j.appender.tmgr.File=${catalina.home}/logs/tmgr.log
log4j.appender.tmgr.MaxFileSize=10000KB
log4j.appender.tmgr.MaxBackupIndex=1
log4j.appender.tmgr.layout=org.apache.log4j.PatternLayout
log4j.appender.tmgr.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n

log4j.appender.rest=org.apache.log4j.RollingFileAppender
log4j.appender.rest.File=${catalina.home}/logs/tmgr-rest.log
log4j.appender.rest.MaxFileSize=10000KB
log4j.appender.rest.MaxBackupIndex=5
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n

log4j.appender.servlet=org.apache.log4j.RollingFileAppender
log4j.appender.servlet.File=${catalina.home}/logs/tmgr-glosary.log
log4j.appender.servlet.MaxFileSize=10000KB
log4j.appender.servlet.MaxBackupIndex=5
log4j.appender.servlet.layout=org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n

log4j.appender.transactionLog=org.apache.log4j.RollingFileAppender
log4j.appender.transactionLog.File=${catalina.home}/logs/transaction-log.log
log4j.appender.transactionLog.MaxFileSize=10000KB
log4j.appender.transactionLog.MaxBackupIndex=5
log4j.appender.transactionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionLog.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n

log4j.appender.allErrors=org.apache.log4j.RollingFileAppender
log4j.appender.allErrors.File=${catalina.home}/logs/all-errors.log
log4j.appender.allErrors.MaxFileSize=10000KB
log4j.appender.allErrors.MaxBackupIndex=1
log4j.appender.allErrors.layout=org.apache.log4j.PatternLayout
log4j.appender.allErrors.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n

log4j.appender.userActions=org.apache.log4j.RollingFileAppender
log4j.appender.userActions.File=${catalina.home}/logs/user-actions.log
log4j.appender.userActions.MaxFileSize=10000KB
log4j.appender.userActions.MaxBackupIndex=1
log4j.appender.userActions.layout=org.apache.log4j.PatternLayout
log4j.appender.userActions.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n

#####################################################################################################
#log4j.logger.org.gs4tr.security.logger=INFO,security

log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.File=${catalina.home}/logs/security.log
log4j.appender.security.MaxFileSize=10000KB
log4j.appender.security.MaxBackupIndex=20
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d %p [%c][%t][user:%X{username}] - <%m>%n
log4j.additivity.org.gs4tr.security.logger=false

#####################################################################################################

log4j.category.jdbc.sqlonly=ERROR
log4j.category.jdbc.sqltiming=ERROR
log4j.category.jdbc.audit=ERROR
log4j.category.jdbc.resultset=ERROR
log4j.category.jdbc.connection=ERROR
